{
  "name": "PokéValue Pro",
  "short_name": "PokéValue",
  "description": "Scanner, identifier et suivre la valeur de cartes Pokémon.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "./pokevalue-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "prefer_related_applications": false
}
